"use client"
import React, { useEffect, useRef } from 'react';
import Navbar from '../components/navbar';
import HeadMetaTags from '../components/head';


const AllArticles = () => {    

   return (
    <>
        <HeadMetaTags
            description={`статьи про кулинарию, пикник, на решетке, запеченные, жареные, на костре, на огне, шашлыки, на решетке, на мангале, рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            title={`статьи про пикник блюда на костре`}
            keywords={`статьи про кулинарию, пикник, на решетке, запеченные, жареные, на костре, на огне, шашлыки, на решетке, на мангале, рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            content="all"
            ogTitle={`статьи про пикник блюда на костре`}
            ogDescription={`статьи про кулинарию, пикник, на решетке, запеченные, жареные, на костре, на огне, шашлыки, на решетке, на мангале, рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            ogImage="/public/img/openGrafPreview_1.jpg"
            twitterTitle={`статьи про пикник блюда на костре`}
            twitterDescription={`статьи про кулинарию, пикник, на решетке, запеченные, жареные, на костре, на огне, шашлыки, на решетке, на мангале, рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            twitterImage="/public/img/openGrafPreview_1.jpg"
        />
        <Navbar/>   
        <div>                  
            <div>               
                <div className='article'>
                <img src='/img/12.jpg' />
                <div className='article_wrap pd-t-40'>
                    <h1 className='pd-t-20'>Пикник</h1>
                    <p>Чтобы всё прошло максимально удобно и приятно, важно хорошо подготовиться к пикнику. Вот несколько советов, как это сделать.</p>
                    <h1 className='pd-t-40'>Организация</h1>
                    <p>Выбор дня для пикника лучше планировать заранее, учитывая прогноз погоды и график участников. Обсудите с компанией место и время встречи, распределите обязанности — кто что возьмёт из списка необходимых вещей. Также заранее определитесь с меню и развлечениями. Если в компании есть дети, подумайте о развлечениях для них, чтобы они не скучали.</p>
                    <h1 className='pd-t-40'>Место</h1>
                    <p>Для пикника не обязательно ехать далеко — можно найти парк или лесопарк с просторной лужайкой и деревьями, где в жаркую погоду можно укрыться в тени. Если планируете разжигать костёр или жарить шашлыки, уточните заранее, разрешено ли это в выбранной зоне — иногда есть специально оборудованные места для мангала. Если рядом есть водоём — море или озеро — берег станет отличным вариантом для отдыха. </p>                    
                    <p>Также хорошим вариантом является набережная — даже если вы не уезжаете за город, пикник с видом на воду создаст атмосферу отпуска. На многих набережных есть зоны отдыха: лавочки, шезлонги или места прямо у воды.</p>                    
                    <p>Таким образом, подготовившись заранее и выбрав подходящее место, вы сможете провести приятный и комфортный пикник без лишних хлопот.</p>                    
                    <span className='btn_article'><a href='/articles/chapter_article?name=picnic'>ПОДРОБНЕЕ &#62;&#62;</a></span>
                    </div>
                </div>
            </div>           
        </div>  
                
    </>
  )
}

export default AllArticles