"use client"
import React, { useEffect, useRef } from 'react';
import Navbar from '../components/navbar';
import ParalaxSlider from '../components/paralax-slider';
import HeadMetaTags from '../components/head';


const AllArticles = () => {    
    const content1 = "<div className='pd-t-80'><img src='/img/6.jpg' /></div>"
    const content2 = "<div><h1>Гурмэ или гурман?</h1><p>В последнее время традиционное слово в речи вытесняется претенциозным «гурмэ». Прежде всего следует заметить, что в русском языке слово гурмэ не зафиксировано ни в одном словаре и де-юре его вообще не существует. Термин «гурмэ» (от французского gourmet) в разговорном русском языке появилось не так давно, и обозначает знатока и ценителя высокой кухни и напитков, обладающего тонким вкусом и глубоким пониманием кулинарных нюансов. Это человек, который не просто любит поесть, а разбирается в качестве продуктов, техниках приготовления и умеет по-настоящему ценить искусство кулинарии. В отличие от слова «гурман», которое чаще ассоциируется с любителем вкусной еды, «гурмэ» подразумевает более глубокое знание и уважение к кулинарному мастерству. Такой человек не просто ест, а наслаждается каждым блюдом, обращая внимание на ароматы, текстуры и гармонию вкусов. Итак, гурмэ — это не просто любитель еды, а настоящий знаток и ценитель, способный оценить и насладиться изысканными блюдами во всех их проявлениях. Однако в основном используется понятие «гурман», и обозначает как человека наслаждающегося едой, так и специалиста, различающего тончайшие нюансы во вкусе, аромате, степени готовности.</p></div>"
    const content3 = "<div><h1>Особенности</h1><p>Опытные гурманы прекрасно знают, что на вкус блюда может влиять все что угодно — от ее внешнего вида до цвета посуды, в которую оно сервировано. Наука всерьез занялась вопросами вкуса около четверти века назад. Благодаря этому стали понятнее различные механизмы комплексного восприятия еды, издавна хорошо известные поварам. Процесс приготовления пищи знаком почти каждому. Однако между навыками любителя и профессионала всё равно существует значительная разница. В основе этого различия лежат кардинальные отличия в практических умениях, знаниях о свойствах ингредиентов, технологиях их обработки и даже особенностях человеческой физиологии. Не удивляйтесь, за краткими рецептами скрыт многовековой опыт проб и ошибок, связанный с изучением взаимодействия нашего организма с разными продуктами и методами их приготовления. В ходе эволюции сформировались физиологические реакции, которые изначально помогали нашим древним предкам распознавать съедобное и несъедобное, а сегодня используются нами для получения гастрономического удовольствия. Поэтому кулинарный рецепт — это не просто сухая инструкция, а скорее ориентир: в зависимости от опыта и фантазии повара из него может получиться настоящий шедевр или обычная порция еды без особых отличий. Оценить искусство повара может только опытный гурман.</p></div>" 
    const content4 = "<div><h1>Как стать гурманом?</h1><p>Путь от обычного человека к гурману очень прост. Всё начинается с того, чтобы начать обращать внимание на то, что вы едите и пьёте. Постепенно превращайте процесс утоления жажды и голода в настоящее удовольствие. Учитесь находить в напитках и блюдах те оттенки и тонкости, которые сделают ваш мир ярче и разнообразнее. Стать гурманом — это не просто увлечение эстетикой, а скорее любовь к себе, желание ценить и наслаждаться каждым моментом вкуса.</p></div>"
    const content5 = "<div><h1>Правила гурмана</h1><p>Когда гурман пробует блюдо, он обращает внимание на гармонию сочетания ингредиентов, замечает тонкости в процессе приготовления и оценивает, насколько оно соответствует кулинарным традициям и стандартам. Первое правило для гурмана — быть голодным. Когда человек испытывает голод, его вкусовые рецепторы наиболее чувствительны к различным вкусам. Если же он сыт, рецепторы «засыпают», и распознать тонкие нюансы становится гораздо сложнее. Второе важное правило — не спешить. Вкусовые точки на языке позволяют уловить мельчайшие оттенки вкуса, поэтому дегустация должна занимать достаточно времени и не преследует цель просто насытиться. Также для гурмана важна эстетическая сторона блюда: оформление, запах, внешний вид и аппетитная подача создают первое сильное впечатление, а уже потом человек обращает внимание на вкус. Третье правило — уметь замечать и формулировать все нюансы. Оценка блюда или напитка основывается на совокупности ощущений — как внешних, так и внутренних, вкусовых и визуальных.</p></div>"
    const content6 = "<div><h1>Напитки</h1><p>Во время дегустации напитков эксперт или дегустатор также должен быть немного голоден, чтобы его вкусовые рецепторы работали максимально эффективно. Настоящий гурман сначала любуется цветом напитка, рассматривает его на просвет, наслаждается ароматом, улавливает тонкие нотки пряностей, оттенки цвета и едва заметные ингредиенты. После этого он пробует напиток небольшими глотками, чтобы все вкусовые рецепторы могли полностью почувствовать его вкус и раскрыть все нюансы. Определить настоящего гурмана кофе легко. В первую очередь, он вряд ли станет пить заменители в пакетиках. Нет, он подождет момента, когда сможет по-настоящему насладиться этим божественным напитком: возьмет чашку в руки, с жадностью вдохнет насыщенный аромат и аккуратно сделает маленький глоток, чтобы полностью почувствовать и оценить уникальный вкус.</p></div>"
    const content7 = "<div><h1>Стиль жизни</h1><p>Гурман интересуется происхождением блюд, кулинарными обычаями и методами их приготовления, а также способен определить, насколько конкретное блюдо соответствует этим стандартам и традициям. Он не торопится, он наслаждается каждым кусочком, процессом дегустации, а также атмосферой и окружающей обстановкой. Гурман не уклоняется от проб и экспериментов с новыми вкусами, блюдами и напитками, он постоянно ищет возможности расширить свои гастрономические знания и опыт. Для гурмана пища — это не просто средство избавиться от голода, а шанс прикоснуться к искусству, насладиться красотой и ощутить гармонию вкусов. Гурман не ограничивается только посещением ресторанов; его интересуют продуктовые рынки, фермы, винодельни и другие места, связанные с созданием и производством пищи. Итак, стиль жизни гурмана — это не просто страсть к еде, а целая философия, предполагающая осознанное наслаждение жизнью во всех её аспектах, в которой особое значение уделяется искусству вкуса и гастрономии.</p><span class='btn_article'><a href='/articles/chapter_article?name=gourmet'>ПОДРОБНЕЕ &#62;&#62;</a></span></div>"

    return (
    <>
        <HeadMetaTags
            description={`статьи про кулинарию гурмэ гурманы рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            title={`гурмэ гурманы рецепты блюд`}
            keywords={`статьи про кулинарию гурмэ гурманы рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            content="all"
            ogTitle={`гурмэ гурманы рецепты блюд`}
            ogDescription={`статьи про кулинарию гурмэ гурманы рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            ogImage="/public/img/openGrafPreview_1.jpg"
            twitterTitle={`гурмэ гурманы рецепты блюд`}
            twitterDescription={`статьи про кулинарию гурмэ гурманы рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            twitterImage="/public/img/openGrafPreview_1.jpg"
        />
        <Navbar/>   
        <div className='pd-b-80'>                  
            <div className='pd-t-80 pd-b-40'>                
                <ParalaxSlider speed={-60} className="paralax1_1" content={content1} />   
                <ParalaxSlider speed={60} className="paralax2_1" content={content2} />      
                <ParalaxSlider speed={60} className="paralax3_1" content={content3} />   
                <ParalaxSlider speed={60} className="paralax4_1" content={content4} />        
                <ParalaxSlider speed={60} className="paralax5_1" content={content5} />  
                <ParalaxSlider speed={60} className="paralax6_1" content={content6} />   
                <ParalaxSlider speed={60} className="paralax7_1" content={content7} />  
            </div>           
        </div>  
                
    </>
  )
}

export default AllArticles