"use client"
import React from 'react';
import Navbar from '../components/navbar';
import ParalaxSlider from '../components/paralax-slider';
import HeadMetaTags from '../components/head';


const AllArticles = () => {    
    const content1 = "<div className='pd-t-80'><img src='/img/5.jpg' /></div>"
    const content2 = "<div><h1>Ценность</h1><p>В современном обществе, где темп жизни постоянно ускоряется, а привычки быстро меняются, мы зачастую забываем о настоящей сути процесса питания. Часто мы даже не обращаем внимания на это, доводя отношение к еде до автоматизма. Однако, возвращение к основам и поиск гармонии вдохновляются новым интересом к красоте и эстетике во всех сферах жизни, включая питание. Но что же на самом деле подразумевается под «эстетикой питания» и почему она становится все более важной? <h1 class='pd-t-140'>Понятие</h1> <p>Эстетика питания — это не только привлекательное оформление блюд или использование необычных ингредиентов. Это целый подход к восприятию еды, при котором важны не только вкус и аромат, но и внешний вид, цветовая гамма, текстура и презентация. Каждый прием пищи превращается в своего рода искусство, которое развивается благодаря вниманию к деталям и пониманию значения окружающей обстановки.</p> <h1 class='pd-t-140'>Влияние</h1> <p>Гармоничное питание и подача усиливают аппетит и удовольствие. Исследования показывают, что красиво оформленная еда вызывает больший аппетит и повышает удовлетворение от трапезы. Это связано с тем, что наш мозг быстрее реагирует на визуальные сигналы, а привлекательная подача активирует центры удовольствия. Стимуляция чувств. Вовлечение не только вкуса, но и зрения, обоняния и тактильных ощущений делает прием пищи более насыщенным и осознанным. Такой многосенсорный подход способствует формированию приятных ритуалов и более глубокому восприятию еды. Снижение уровня стресса. Эстетически приятная обстановка помогает расслабиться и сосредоточиться на процессе еды, отвлекая от напряженных мыслей. Спокойствие во время трапезы способствует лучшему пищеварению и усвоению питательных веществ. Основные принципы эстетики питания Цвет и контраст. Используйте яркие продукты — овощи и фрукты — которые не только украшают блюдо, но и обогащают рацион витаминами и антиоксидантами. Простота и минимализм. <h1 class='pd-t-140'>Лаконичность</h1> <p>Натуральные ингредиенты в простом исполнении выглядят более естественно и легко воспринимаются. Композиция и пропорции. Обратите внимание на расположение элементов: сочетание различных форм и текстур делает каждую подачу уникальной и интересной.</p> <h1 class='pd-t-140'>Внедрение</h1><p>Начинайте с малого. Используйте красивые тарелки и приборы — даже простая еда за этим станет выглядеть изысканнее. Обращайте внимание на детали. Украшайте блюда свежими травами, специями или яркими овощами для придания красочности. Украшайте стол даже для одного человека: красивые салфетки, свечи или небольшие декоративные элементы сделают прием пищи более праздничным. Изучайте культуру подачи еды разных стран — это расширит ваш гастрономический опыт и вдохновит на новые идеи. Эстетика питания — это не просто модный тренд, а возможность глубже понять ценность каждого приема пищи и получать от него больше удовольствия. Она способствует развитию осознанности в питании, повышает качество жизни и укрепляет здоровье. Воспринимайте каждый прием пищи как маленькое торжество — ведь красота действительно скрыта в деталях.</p><span class='btn_article'><a href='/articles/chapter_article?name=aesthetics'>ПОДРОБНЕЕ &#62;&#62;</a></span></div>"
    
  return (
    <>
        <HeadMetaTags
            description={`статьи про кулинарию эстетика рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            title={`Эстетика в приготовлении еды`}
            keywords={`статьи про кулинарию эстетика рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            content="all"
            ogTitle={`Эстетика в приготовлении еды`}
            ogDescription={`статьи про кулинарию эстетика рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            ogImage="/public/img/openGrafPreview_1.jpg"
            twitterTitle={`Эстетика в приготовлении еды`}
            twitterDescription={`статьи про кулинарию эстетика рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            twitterImage="/public/img/openGrafPreview_1.jpg"
        />
        <Navbar/>   
        <div>                  
            <div className='pd-t-80'>                
                <ParalaxSlider speed={-60} className="paralax1_3" content={content1} />   
                <ParalaxSlider speed={60} className="paralax2_3" content={content2} />      
            </div>           
        </div>  
                
    </>
  )
}

export default AllArticles