"use client"
import React from 'react';
import Navbar from '../components/navbar';
import ParalaxSlider from '../components/paralax-slider';
import HeadMetaTags from '../components/head';


const AllArticles = () => {    
    const content1 = "<div className='pd-t-80'><img src='/img/3.jpg' /></div>"
    const content2 = "<div><h1>Модные тенденции</h1><p>Современный мир предоставляет огромные возможности для приготовления как простых, так и сложных блюд. Какие самые яркие тенденции в сфере гастрономии, о которых будут говорить в наступившем году?</p></div>"
    const content3 = "<div><h1>Гибридные блюда</h1><p>Идея, лежащая в основе этого тренда, настолько же проста, насколько и гениальна: два разных продукта объединяются, чтобы создать новый и необычный кулинарный шедевр. Всё началось с кроната — сочетания французского круассана и американского пончика доната. Затем повара и пекари начали экспериментировать с другими гибридами: краффинами (наполовину круассан, наполовину кекс), браффинами (бриошь + маффин). Особенно популярны стали миксы блюд из разных кухонь мира: суширрито — японские суши в виде мексиканского буррито, кесадилья с кимчи — мексиканская кесадилья с корейской кимчи, итамаки — японские роллы с итальянской начинкой, суши-бургеры и другие подобные сочетания. Среди новинок — свежий пример гибридной кухни: блюдо, объединяющее бабл-ти и рамен — бульон, овощи, чай, лапшу, свинину и шарики тапиоки. В 2025 году такие кулинарные эксперименты займут лидирующие позиции (и мы тоже будем о них рассказывать). Молодежь особенно ценит такие блюда за их оригинальность, расширение границ возможного и незабываемые впечатления от вкуса.</p></div>"
    const content4 = "<div><h1>Инновациии</h1><p>Технологии все больше интегрируются в современную кухню. К 2025 году ожидается: — 3D-печать продуктов: возможность создавать сложные и уникальные формы для подачи блюд, а также разрабатывать персонализированные рецепты. — Новые уровни ферментации: развитие технологий в этой области откроет новые вкусовые горизонты и текстуры, придавая традиционным блюдам дополнительную глубину. — Умные кухонные устройства: техника с искусственным интеллектом, которая адаптируется под предпочтения хозяина и помогает сделать процесс приготовления более эффективным и удобным.</p></div>"
    const content5 = "<div><h1>Вегурманство</h1><p>Быть вегетарианцем вовсе не означает есть скучные овощные салаты. Современные вегетарианцы — настоящие гурманы, и сегодня многие выбирают растительную пищу не из идеологических убеждений, а потому что она очень вкусная. Вегетарианство в стиле «вегурманство» напоминает японское умение находить удовольствие в мелочах, ценить каждое мгновение и искать совершенство в привычных вещах. В японских семейных ресторанах подают «кодавари но иппин» — фирменное блюдо, которое иногда готовят из необычных ингредиентов, иногда используют лучшие продукты, а иногда на его приготовление тратят много сил и времени. Вегурманство именно об этом: получать радость от безупречной еды и делиться этим ощущением с близкими.</p></div>"
    const content6 = "<div><h1>Еда на вынос</h1><p>В современном ритме жизни возможность быстро и вкусно перекусить становится особенно важной. За этим стоит популярность еды на вынос — удобного и практичного решения. Не случайно практически во всех супермаркетах, а также в многих ресторанах и кафе эта услуга широко распространена. Готовые блюда и напитки можно взять с собой и съесть либо на ходу, либо в удобном для вас месте. Такой тренд поддерживают вендинговые автоматы, где можно быстро приобрести перекус. По мнению экспертов, со временем ассортимент блюд станет более индивидуализированным. Сегодня в некоторых заведениях можно собрать свой бургер, сэндвич или салат из отдельных ингредиентов с помощью модульной системы. В автоматах этот процесс станет еще более масштабным: компоненты для различных блюд будут заранее подготовлены на специальных кухнях или напечатаны на 3D-принтерах. Останется только собрать свой кулинарный конструктор.</p></div>"
    const content7 = "<div><h1>Фьюжн</h1><p>Слияние кулинарных традиций различных стран превращает блюда в настоящие шедевры искусства. Одним из ярких примеров фьюжн-кухни является сочетание азиатских методов приготовления с классическими европейскими ингредиентами. Например, японский мисо-суп с добавлением сыра пармезан или итальянская паста с корейским кимчи.</p></div>"
    const content8 = "<div><h1>Без глютена</h1><p>Количество людей, отказавшихся от продуктов с глютеном, ежегодно увеличивается. Причем причина тут не только в непереносимости или чувствительности к этому веществу. Диетологи рекомендуют на 2–3 недели исключить из рациона все продукты, содержащие глютен, и внимательно следить за своим самочувствием. Если после этого вы почувствуете улучшение, значит, такой режим питания подходит вашему организму. Некоторые отказываются от глютена для похудения, другие — чтобы улучшить состояние кожи. Есть и те, кто уверен, что отказ от глютена помогает бороться с депрессией и укреплять иммунитет против инфекций.</p></div>"
    const content9 = "<div><h1>Экологичность</h1><p>Тенденция к использованию экологически чистых продуктов и заботе об окружающей среде не является новинкой, однако в последнее время она приобретает всё большую популярность. Сегодня практически в любом магазине можно найти альтернативные продукты, такие как растительное молоко, вегетарианские колбасы и котлеты. Кроме того, кафе и рестораны всё чаще используют овощи и фрукты, выращенные без применения удобрений и химикатов, а также фермерское мясо.</p></div>"
    const content10 = "<div><h1>Фудтраки</h1><p>Мобильные кухни, или фудтраки, превращаются в передвижные рестораны с уникальными концепциями и новейшими технологиями. Некоторые примеры: — тематические фудтраки, предлагающие десерты с азиатскими ингредиентами или блюда из редких грибов; — роботы, обеспечивающие быстрое и точное приготовление еды. Фудтраки стали платформой для экспериментов с новыми гастрономическими идеями. Многие рестораны используют их перед открытием для проверки спроса на свои меню. Также появляются гастрономические «ярмарки на колесах», где десятки фудтраков собираются вместе, создавая атмосферу масштабного кулинарного фестиваля.</p></div>"
    const content11 = "<div><h1>Моктейли</h1><p>Безалкогольные коктейли становятся все более популярными благодаря сложным вкусам и оригинальной презентации. В тренде — моктейли с натуральными красителями, например, из цветов клитории или свёклы, а также добавление специй и трав для насыщенного вкуса. Бармены экспериментируют с текстурами, внедряя пенки на основе агар-агара и съедобные сферы с фруктовыми начинками. Креативная подача превращает напитки в настоящее шоу: их подают в стеклянных шарах, используют сухой лед или украшают на деревянных подставках с элементами живой зелени.</p></div>"
    const content12 = "<div><h1>Корейский тренд</h1><p>В настоящее время азиатская кухня пользуется большой популярностью, однако корейская особенно привлекает молодежь благодаря широкому распространению кей-поп-культуры. Одежда, прически, музыка — и теперь к этому добавилась и еда: кимчи и куксу, корн-доги и кимбапы, токпокки и желейные фигурки, необычные сочетания ингредиентов и яркие презентации. В этом году планируется жарить маринованные пулькоги и кальби, а также наслаждаться корейскими сэндвичами прямо на ходу.</p><span class='btn_article pd-b-80'><a href='/articles/chapter_article?name=trends'>ПОДРОБНЕЕ &#62;&#62;</a></span></div>"

  return (
    <>
        <HeadMetaTags
            description={`статьи про кулинарию, тенденции в кулинарии, рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            title={`статьи про тенденции в кулинарии`}
            keywords={`статьи про кулинарию, тенденции в кулинарии, рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            content="all"
            ogTitle={`статьи про тенденции в кулинарии`}
            ogDescription={`статьи про кулинарию, тенденции в кулинарии, рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            ogImage="/public/img/openGrafPreview_1.jpg"
            twitterTitle={`статьи про тенденции в кулинарии`}
            twitterDescription={`статьи про кулинарию, тенденции в кулинарии, рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            twitterImage="/public/img/openGrafPreview_1.jpg"
        />
        <Navbar/>   
        <div>                  
            <div className='pd-t-80'>                
                <ParalaxSlider speed={-60} className="paralax1" content={content1} />   
                <ParalaxSlider speed={60} className="paralax2" content={content2} />      
                <ParalaxSlider speed={60} className="paralax3" content={content3} />   
                <ParalaxSlider speed={60} className="paralax4" content={content4} />        
                <ParalaxSlider speed={60} className="paralax5" content={content5} />  
                {/* <ParalaxSlider speed={60} className="paralax6" content={content6} />   */}
                <ParalaxSlider speed={60} className="paralax7" content={content7} />  
                <ParalaxSlider speed={60} className="paralax8" content={content8} />  
                <ParalaxSlider speed={60} className="paralax9" content={content9} />   
                <ParalaxSlider speed={60} className="paralax10" content={content10} />   
                <ParalaxSlider speed={60} className="paralax10" content={content11} />  
                <ParalaxSlider speed={60} className="paralax11 pd-b-40" content={content12} />  
            </div>           
        </div>  
                
    </>
  )
}

export default AllArticles