"use client"
import React, { useEffect, useRef } from 'react';
import Navbar from '../components/navbar';
import HeadMetaTags from '../components/head';

const AllArticles = () => {  
    
  return (
    <>
        <HeadMetaTags
            description={`статьи про кулинарию культура рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            title={`мировая культура рецепты блюд`}
            keywords={`статьи про кулинарию мировая культура рецепты блюд рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            content="all"
            ogTitle={`мировая культура рецепты блюд`}
            ogDescription={`статьи про кулинарию мировая культура рецепты блюд рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            ogImage="/public/img/openGrafPreview_1.jpg"
            twitterTitle={`мировая культура рецепты блюд`}
            twitterDescription={`статьи про кулинарию мировая культура рецепты блюд рецепты блюд пошаговые рецепты готовить вкусную еду кухни мира кулинария готовка блюд cooking recipes kitchen preparing dish`}
            twitterImage="/public/img/openGrafPreview_1.jpg"
        />
        <Navbar/>   
        <div>                  
            <div>               
                <div className='article'>
                <img src='/img/13.jpg' />
                <div className='article_wrap pd-t-40'>
                    <h1>Расширяем кругозор</h1>
                    <p>Кулинария — это огромный и увлекательный мир, целая вселенная, в которой постоянно происходят новые открытия, а множество уголков остаются ещё неизведанными. В ней разные вкусы объединяются в блюдах, которые отражают гастрономические традиции различных народов и культур. Всё это переплетается, заимствуется друг у друга и развивается со временем. В результате получаются кулинарные шедевры — зачастую похожие между собой, но при этом уникальные и неповторимые.</p>
                    <p>Мировые кухни народов — эта фраза вызывает у настоящих гурманов аппетит и желание попробовать что-то особенное. У каждого народа есть своя уникальная национальная кухня, сформировавшаяся на протяжении веков. Лучшие рецепты передавались из поколения в поколение, сохраняя богатство кулинарных традиций и уникальность каждого народа.</p>
                    <p>Важный фактор, от которого зависит характер кухни - это климат. От климата страны зависят способы приготовления различных блюд, разнообразие  кухонной посуды и утвари, использование различных пряностей.</p>
                    <span className='btn_article'><a href='/articles/chapter_article?name=kitchen'>ПОДРОБНЕЕ &#62;&#62;</a></span>
                </div>
                </div>
            </div>           
        </div>  
                
    </>
  )
}

export default AllArticles